##########################################################################################
##########################################################################################

#This is my SuperSlicer Printer Settings/Custom G-code/Start G-code Section
#Acceleration control is done via VintageGriffin's accelerations.py script :
#https://discord.com/channels/460117602945990666/461133450636951552/901532665746968617

#Copy the next block and paste it in your Start G-code section and uncomment each lines by removing the '#' (in the Slicer)
##########################################################################################

#M104 S0
#M140 S0
#PRINT_START EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature] DWELL=600000
#
#; ACCEL: 2000/2000/8     for First Layer
#; ACCEL: 7000/7000/8   for Travel
#; ACCEL: 1000/1000/8     for TYPE:External perimeter
#; ACCEL: 2000/2000/8     for TYPE:Overhang perimeter
#; ACCEL: 2000/2000/8     for TYPE:Internal perimeter
#; ACCEL: 2000/2000/8     for TYPE:Top solid infill
#; ACCEL: 4000/4000/8     for TYPE:Solid infill
#; ACCEL: 7000/7000/8     for TYPE:Internal infill
#; ACCEL: 5000/5000/8     for TYPE:Bridge infill
#; ACCEL: 5000/5000/8     for TYPE:Internal bridge infill
#; ACCEL: 2000/2000/8     for TYPE:Thin wall
#; ACCEL: 2000/2000/8     for TYPE:Gap fill
#; ACCEL: 7000/7000/8     for TYPE:Skirt
#; ACCEL: 7000/7000/8     for TYPE:Support material
#; ACCEL: 7000/7000/8     for TYPE:Support material interface

##########################################################################################

#This is my SuperSlicer Filament Settings/Custom G-code/Start G-code section (which changes based on filament used)

#Copy the next block and paste it in your Start G-code section and uncomment each lines by removing the '#' (in the Slicer)
##########################################################################################

#SET_GCODE_OFFSET Z=0.00
#SET_PRESSURE_ADVANCE ADVANCE=0.055

##########################################################################################
##########################################################################################

[gcode_macro PRINT_START]
gcode:
    {% set extruderTemp = params.EXTRUDER_TEMP|int %}  # Extruder temperature
    {% set bedTemp = params.BED_TEMP|int %}            # Heated bed temperature
    {% set DWELL = params.DWELL|default(10)|int %}     # Heatsoaking duration in minutes, default is 10 minutes
    
    STATUS_HEATING
    M104 S{extruderTemp|float*0.50}     # Set extruder temperature to 50% of the print temperature to soften filament on nozzle
    M140 S{bedTemp}                     # Set bed temperature
    G28                                 # Homing
    G0 Z100                             # Move toolhead higher up
    M106 S51                            # Set part cooling fan to 25%
    M190 S{bedTemp}                     # Wait for bed to come to temperature
    G4 P{DWELL*60000}                   # Heatsoak to let the bed settle
    M106 S0                             # Reset fan to 0%
    STATUS_HOMING
    G28 Z0                              # Homing Z
    STATUS_MESHING
    BED_MESH_CALIBRATE                  # Create a mesh
    DOCK_PROBE
    G0 X0
    M109 S{extruderTemp}                # Set extruder to printing temperature
    G90                                 # Absolute positioning
    M83                                 # Extruder relative positioning
    STATUS_PRINTING


[gcode_macro HEATSOAK]
gcode:
    G4 P{params.DWELL}

# VintageGriffin's automatic prime line macro

[gcode_macro PRIME_LINE]
gcode:

    # settings
    {% set prime = {
      'X'      : 5,       # Prime line starting X coordinate / ##change this value##
      'Y'      : 0,       # Prime line starting Y coordinate / ##change this value##
      'length' : 120,     # Prime line length                / ##change this value##
      'purge'  : 8        # Prime line intial purge in mm    / ##change this value##
    } %}
    
    {% set primeHeight = printer.configfile.config['extruder'].nozzle_diameter|float %}
 
    G90                                                     # Absolute positioning
    G0 X{prime.X} Y{prime.Y} Z{primeHeight*0.75} F6000      # Move to print line starting coordinates               
    G92 E0                                                  # Reset extruder
    M83                                                     # Relative extruder positioning
    G1 E{prime.purge} F300                                  # Making a blob
    G91                                                     # Relative positioning
    G1 X{prime.length} E{prime.length / 4} F1200            # First prime line
    G0 Y1                                                   # Move 1mm up in Y
    G1 X{20 - prime.length} E{(prime.length / 4) - 5} F1200 # Second prime line
    G1 Z1 E-0.75 F1200                                      # Retracting
    G92 E0                                                  # Reset extruder
    G90                                                     # Absolute positioning
    M83                                                     # Relative extruder positioning

