#   Test build configuration for Voron Switchwire / Ender SW conversion with SKR Mini E3 V2.0

#   ————————————————————————————————————————————————
#   Included configuration files
#   ————————————————————————————————————————————————

#[include sb_leds.cfg]
#[include led_macros.cfg]
[include dock_macros.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include kiauh_macros.cfg]

#   ————————————————————————————————————————————————
#   Steppers & TMC2209
#   ————————————————————————————————————————————————

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps = 16
rotation_distance = 40
endstop_pin: ^PC0
position_endstop: 210
position_max: 210
position_min:0
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.6 #Ender Motors
#run_current: 1.1 #E3D High Torque
#hold_current: 0.3
interpolate: true
stealthchop_threshold: 9999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^PC1
microsteps = 16
rotation_distance: 40
position_endstop: 0
position_max: 215
position_min: 0
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.5
#hold_current: 0.3
interpolate: true
stealthchop_threshold: 9999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
microsteps = 16
rotation_distance = 40
#position_endstop: 0
position_max: 250
position_min: -10
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.6 #Ender Motors
#run_current: 1.1 #E3D High Torque
#hold_current: 0.3
stealthchop_threshold: 9999


[probe]
pin: ^PC14 #E0-Stop Connection on SKR mini E3 V2
#z_offset: 9.400 #Measure per your specific setup [Measured with PROBE_CALIBRATE & Paper test]
x_offset: -1
y_offset: 34.5
speed: 10
samples: 2
samples_tolerance_retries: 4
samples_result: median

[bed_mesh]
speed: 150
horizontal_move_z: 11.5
mesh_min: 0,39.5
mesh_max: 180,220
probe_count: 7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 180,165
screw1_name: Rear right screw
screw2: 180,0
screw2_name: Front right screw
screw3: 15,0
screw3_name: Front left screw
screw4: 15,165
screw4_name: Rear left screw
horizontal_move_z: 15
speed: 250
screw_thread: CW-M3

#   ————————————————————————————————————————————————
#   Extruder
#   ————————————————————————————————————————————————

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
heater_pin: PC8
sensor_pin: PA0
microsteps: 128
rotation_distance: 22.6789511
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
min_temp: 5
max_temp: 300
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_extrude_temp: 200
max_extrude_only_distance: 250.0
max_extrude_cross_section: 2
#pressure_advance: 0.07905 #Polymaker ABS 0.4mm Nozzle
pressure_advance: 0.07 #ESUN ABS+ 0.4mm Nozzle

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.55 #orbiter / clockwork
#run_current: 0.55 #orbiter / clockwork
#run_current: 1 #orbiter / clockwork
#hold_current: 0.3 #small TL / Clockwork
interpolate: false
#stealthchop_threshold: 250

#   ————————————————————————————————————————————————
#   Heater bed
#   ————————————————————————————————————————————————

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#   ————————————————————————————————————————————————
#   Fans
#   ————————————————————————————————————————————————

[controller_fan case_fan_1]
pin: PC7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0
idle_timeout: 0
fan_speed: 1.0

[fan]
pin: PC6

#   ————————————————————————————————————————————————
#   MCU
#   ————————————————————————————————————————————————

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexz
max_velocity: 650
max_accel: 7000
max_z_velocity: 150
max_z_accel: 1000
square_corner_velocity: 4.0

[virtual_sdcard]
path: ~/gcode_files

[static_digital_output usb_pullup_enable]
pins: !PA14

#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 10
resistance1: 10000
beta: 3950

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PC2
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#   ————————————————————————————————————————————————
#   FYSETC mini12864 LCD Display v2.1
#   ————————————————————————————————————————————————

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

#[display]
#   Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6

#[neopixel fysetc_mini12864]
#    Controls for Neopixel RGB in mini12864 display
#pin: PA15
#chain_count: 3
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#color_order: RGB

#   ————————————————————————————————————————————————
#   Macros
#   ————————————————————————————————————————————————

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.682
#*# pid_ki = 3.622
#*# pid_kd = 78.311
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.475
#*# pid_ki = 0.896
#*# pid_kd = 1346.953
#*#
#*# [probe]
#*# z_offset = 9.420
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.025000, -0.037500, -0.068750, -0.062500, -0.068750, -0.068750, -0.112500
#*# 	  0.025000, -0.000000, -0.006250, -0.012500, -0.031250, -0.025000, -0.056250
#*# 	  0.031250, 0.025000, -0.006250, 0.006250, -0.012500, -0.000000, -0.031250
#*# 	  0.031250, 0.018750, -0.000000, 0.012500, -0.018750, -0.012500, -0.050000
#*# 	  0.043750, 0.018750, -0.006250, -0.000000, -0.012500, -0.012500, -0.043750
#*# 	  -0.000000, -0.025000, -0.043750, -0.031250, -0.031250, -0.037500, -0.050000
#*# 	  -0.043750, -0.075000, -0.093750, -0.075000, -0.062500, -0.062500, -0.093750
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 39.5
#*# x_count = 7
#*# max_y = 219.97
#*# mesh_x_pps = 2
#*# max_x = 180.0
